In [16]:
import pandas as pd

data_csv = pd.read_csv('customers.csv')
data_csv.head()

   identifier                     email             name gender
0           0       JohnSmith@rhyta.com       John Smith      M
1           1   MaryJohnson@fleckens.hu     Mary Johnson      F
2           2   WilliamBrown@einrot.com    William Brown      M
3           3      JamesLee@armyspy.com        James Lee      M
4           4  PatriciaGarcia@rhyta.com  Patricia Garcia      F

In [2]:
data_json = pd.read_json('customers.json')
data_json

     identifier                      email             name gender
0             0        JohnSmith@rhyta.com       John Smith      M
1             1    MaryJohnson@fleckens.hu     Mary Johnson      F
2             2    WilliamBrown@einrot.com    William Brown      M
3             3       JamesLee@armyspy.com        James Lee      M
4             4   PatriciaGarcia@rhyta.com  Patricia Garcia      F
..          ...                        ...              ...    ...
145         145  ClarenceBurke@teleworm.us   Clarence Burke      M
146         146     LorraineNunez@cuvox.de   Lorraine Nunez      F
147         147       TeddyJordan@cuvox.de     Teddy Jordan      M
148         148     DeannaWelch@dayrep.com     Deanna Welch      F
149         149   BrianFrontino@einrot.com   Brian Frontino      M

[150 rows x 4 columns]

In [3]:
data_excel = pd.read_excel('customers.xlsx')
data_excel.head() #select the first five rows of the DataFrame
data_excel.tail() #select the last five rows of the DataFrame

     identifier                      email            name gender
145         145  ClarenceBurke@teleworm.us  Clarence Burke      M
146         146     LorraineNunez@cuvox.de  Lorraine Nunez      F
147         147       TeddyJordan@cuvox.de    Teddy Jordan      M
148         148     DeannaWelch@dayrep.com    Deanna Welch      F
149         149   BrianFrontino@einrot.com  Brian Frontino      M

In [4]:
data_csv.shape # return the dimension of dataset
data_csv.dtypes # return foreach variable the data type

identifier     int64
email         object
name          object
gender        object
dtype: object

In [5]:
array = data_csv.values  # convert dataframe to numpy array
array

array([[0, 'JohnSmith@rhyta.com', 'John Smith', 'M'],
       [1, 'MaryJohnson@fleckens.hu', 'Mary Johnson', 'F'],
       [2, 'WilliamBrown@einrot.com', 'William Brown', 'M'],
       [3, 'JamesLee@armyspy.com', 'James Lee', 'M'],
       [4, 'PatriciaGarcia@rhyta.com', 'Patricia Garcia', 'F'],
       [5, 'RobertMartinez@cuvox.de', 'Robert Martinez', 'M'],
       [6, 'LindaRodriguez@dayrep.com', 'Linda Rodriguez', 'F'],
       [7, 'MichaelTaylor@armyspy.com', 'Michael Taylor', 'M'],
       [8, 'BarbaraWhite@fleckens.hu', 'Barbara White', 'F'],
       [9, 'RichardWilliams@teleworm.us', 'Richard Williams', 'M'],
       [10, 'ElizabethPerez@jourrapide.com', 'Elizabeth Perez', 'F'],
       [11, 'DavidJones@einrot.com', 'David Jones', 'M'],
       [12, 'JosephMiller@armyspy.com', 'Joseph Miller', 'M'],
       [13, 'SusanDavis@jourrapide.com', 'Susan Davis', 'F'],
       [14, 'CharlesGomez@superrito.com', 'Charles Gomez', 'M'],
       [15, 'KarenWilson@jourrapide.com', 'Karen Wilson', 'F'],
       [16, 'JoseSanchez@teleworm.us', 'Jose Sanchez', 'M'],
       [17, 'DianeMorales@cuvox.de', 'Diane Morales', 'F'],
       [18, 'RonClark@teleworm.us', 'Ron Clark', 'M'],
       [19, 'LisaHall@cuvox.de', 'Lisa Hall', 'F'],
       [20, 'PaulTorres@teleworm.us', 'Paul Torres', 'M'],
       [21, 'NancyThomas@superrito.com', 'Nancy Thomas', 'F'],
       [22, 'StevenWright@cuvox.de', 'Steven Wright', 'M'],
       [23, 'DonnaHernandez@dayrep.com', 'Donna Hernandez', 'F'],
       [24, 'FrankJackson@cuvox.de', 'Frank Jackson', 'M'],
       [25, 'CarolLopez@jourrapide.com', 'Carol Lopez', 'F'],
       [26, 'MarkHarris@teleworm.us', 'Mark Harris', 'M'],
       [27, 'LauraNelson@teleworm.us', 'Laura Nelson', 'F'],
       [28, 'AnthonyYoung@armyspy.com', 'Anthony Young', 'M'],
       [29, 'MelissaGonzalez@armyspy.com', 'Melissa Gonzalez', 'F'],
       [30, 'BrianScott@cuvox.de', 'Brian Scott', 'M'],
       [31, 'SandraBryant@cuvox.de', 'Sandra Bryant', 'F'],
       [32, 'GeorgeCampbell@dayrep.com', 'George Campbell', 'M'],
       [33, 'SharonWashington@cuvox.de', 'Sharon Washington', 'F'],
       [34, 'RebeccaFlores@teleworm.us', 'Rebecca Flores', 'F'],
       [35, 'KimKim@rhyta.com', 'Kim Kim', 'F'],
       [36, 'DonaldGreen@cuvox.de', 'Donald Green', 'M'],
       [37, 'KathyCarter@armyspy.com', 'Kathy Carter', 'F'],
       [38, 'BenjaminMitchell@jourrapide.com', 'Benjamin Mitchell', 'M'],
       [39, 'EmmaBaker@teleworm.us', 'Emma Baker', 'F'],
       [40, 'DeborahParker@dayrep.com', 'Deborah Parker', 'F'],
       [41, 'WalterEvans@cuvox.de', 'Walter Evans', 'M'],
       [42, 'MiaHall@teleworm.us', 'Mia Hall', 'F'],
       [43, 'HaroldEdwards@fleckens.hu', 'Harold Edwards', 'M'],
       [44, 'AshleyCollins@dayrep.com', 'Ashley Collins', 'F'],
       [45, 'RaymondMorris@armyspy.com', 'Raymond Morris', 'M'],
       [46, 'DorothySimmons@cuvox.de', 'Dorothy Simmons', 'F'],
       [47, 'ChangWang@jourrapide.com', 'Chang Wang', 'M'],
       [48, 'RuthBennett@armyspy.com', 'Ruth Bennett', 'F'],
       [49, 'JackRivera@teleworm.us', 'Jack Rivera', 'M'],
       [50, 'AmberBell@jourrapide.com', 'Amber Bell', 'F'],
       [51, 'NicoleHoward@dayrep.com', 'Nicole Howard', 'F'],
       [52, 'EricWard@fleckens.hu', 'Eric Ward', 'M'],
       [53, 'AndreaPeterson@teleworm.us', 'Andrea Peterson', 'F'],
       [54, 'RosaCooper@teleworm.us', 'Rosa Cooper', 'F'],
       [55, 'VictorGray@cuvox.de', 'Victor Gray', 'M'],
       [56, 'JuanReed@armyspy.com', 'Juan Reed', 'M'],
       [57, 'MarieRogers@fleckens.hu', 'Marie Rogers', 'F'],
       [58, 'CarlosBarnes@rhyta.com', 'Carlos Barnes', 'M'],
       [59, 'RobinWatson@jourrapide.com', 'Robin Watson', 'F'],
       [60, 'DeniseBrooks@cuvox.de', 'Denise Brooks', 'F'],
       [61, 'JerryMurphy@rhyta.com', 'Jerry Murphy', 'M'],
       [62, 'JuliaCox@fleckens.hu', 'Julia Cox', 'F'],
       [63, 'JoseGutierrez@superrito.com', 'Jose Gutierrez', 'M'],
       [64, 'CourtneySanders@teleworm.us', 'Courtney Sanders', 'F'],
       [65, 'SeanButler@rhyta.com', 'Sean Butler', 'M'],
       [66, 'AmySimmons@cuvox.de', 'Amy Simmons', 'F'],
       [67, 'FreddieMorgan@jourrapide.com', 'Freddie Morgan', 'M'],
       [68, 'AlicePrice@jourrapide.com', 'Alice Price', 'F'],
       [69, 'DaisyBailey@jourrapide.com', 'Daisy Bailey', 'F'],
       [70, 'CherylHenderson@fleckens.hu', 'Cheryl Henderson', 'F'],
       [71, 'AngelTurner@cuvox.de', 'Angel Turner', 'M'],
       [72, 'MargaretReynolds@armyspy.com', 'Margaret Reynolds', 'F'],
       [73, 'BrandonPowell@fleckens.hu', 'Brandon Powell', 'M'],
       [74, 'JudyRamirez@armyspy.com', 'Judy Ramirez', 'F'],
       [75, 'CarlJordan@teleworm.us', 'Carl Jordan', 'M'],
       [76, 'CarolynDunn@fleckens.hu', 'Carolyn Dunn', 'F'],
       [77, 'GeraldChapman@rhyta.com', 'Gerald Chapman', 'M'],
       [78, 'DebraWoods@jourrapide.com', 'Debra Woods', 'F'],
       [79, 'PhilipBlack@armyspy.com', 'Philip Black', 'M'],
       [80, 'GloriaVasquez@dayrep.com', 'Gloria Vasquez', 'F'],
       [81, 'RyanJames@fleckens.hu', 'Ryan James', 'M'],
       [82, 'HeatherWheeler@rhyta.com', 'Heather Wheeler', 'F'],
       [83, 'MatthewFisher@rhyta.com', 'Matthew Fisher', 'M'],
       [84, 'JessicaBurke@cuvox.de', 'Jessica Burke', 'F'],
       [85, 'JustinHanson@rhyta.com', 'Justin Hanson', 'M'],
       [86, 'BeverlyWest@dayrep.com', 'Beverly West', 'F'],
       [87, 'BillyHarrison@fleckens.hu', 'Billy Harrison', 'M'],
       [88, 'JanetMorrison@teleworm.us', 'Janet Morrison', 'F'],
       [89, 'DylanFowler@cuvox.de', 'Dylan Fowler', 'M'],
       [90, 'KatherineCruz@armyspy.com', 'Katherine Cruz', 'F'],
       [91, 'JoelMcdonald@fleckens.hu', 'Joel McDonald', 'M'],
       [92, 'LoriJordan@rhyta.com', 'Lori Jordan', 'F'],
       [93, 'GaryRuiz@jourrapide.com', 'Gary Ruiz', 'M'],
       [94, 'TaraHunt@cuvox.de', 'Tara Hunt', 'F'],
       [95, 'LarryBanks@cuvox.de', 'Larry Banks', 'M'],
       [96, 'AnnaBishop@armyspy.com', 'Anna Bishop', 'F'],
       [97, 'JoshuaOliver@teleworm.us', 'Joshua Oliver', 'M'],
       [98, 'EvelynGrant@fleckens.hu', 'Evelyn Grant', 'F'],
       [99, 'BryanKennedy@teleworm.us', 'Bryan Kennedy', 'M'],
       [100, 'JasmineDiaz@fleckens.hu', 'Jasmine Diaz', 'F'],
       [101, 'BrettStone@jourrapide.com', 'Brett Stone', 'M'],
       [102, 'MeganPerkins@cuvox.de', 'Megan Perkins', 'F'],
       [103, 'ToddHart@fleckens.hu', 'Todd Hart', 'M'],
       [104, 'SheilaGraham@cuvox.de', 'Sheila Graham', 'F'],
       [105, 'BobAlexander@teleworm.us', 'Bob Alexander', 'M'],
       [106, 'JeanetteJenkins@armyspy.com', 'Jeanette Jenkins', 'F'],
       [107, 'RussellGilbert@dayrep.com', 'Russell Gilbert', 'M'],
       [108, 'ReginaWarren@cuvox.de', 'Regina Warren', 'F'],
       [109, 'TerrenceSullivan@teleworm.us', 'Terrence Sullivan', 'M'],
       [110, 'MonicaDuncan@armyspy.com', 'Monica Duncan', 'F'],
       [111, 'TyroneFerguson@jourrapide.com', 'Tyrone Ferguson', 'M'],
       [112, 'PatriceOwens@dayrep.com', 'Patrice Owens', 'F'],
       [113, 'VictorBurns@dayrep.com', 'Victor Burns', 'M'],
       [114, 'LindaSims@fleckens.hu', 'Linda Sims', 'F'],
       [115, 'KevinPierce@rhyta.com', 'Kevin Pierce', 'M'],
       [116, 'TracyVargas@cuvox.de', 'Tracy Vargas', 'F'],
       [117, 'RodneyDean@fleckens.hu', 'Rodney Dean', 'M'],
       [118, 'MelindaHawkins@cuvox.de', 'Melinda Hawkins', 'F'],
       [119, 'JesusWarner@teleworm.us', 'Jesus Warner', 'M'],
       [120, 'ValerieNeal@cuvox.de', 'Valerie Neal', 'F'],
       [121, 'EdwinJimenez@teleworm.us', 'Edwin Jimenez', 'M'],
       [122, 'JacquelineGeorge@armyspy.com', 'Jacqueline George', 'F'],
       [123, 'AlfredoFields@rhyta.com', 'Alfredo Fields', 'M'],
       [124, 'GraceGibson@jourrapide.com', 'Grace Gibson', 'F'],
       [125, 'DouglasHansen@armyspy.com', 'Douglas Hansen', 'M'],
       [126, 'ChristineHunter@rhyta.com', 'Christine Hunter', 'F'],
       [127, 'TerryOrtiz@dayrep.com', 'Terry Ortiz', 'M'],
       [128, 'ChristinaPayne@jourrapide.com', 'Christina Payne', 'F'],
       [129, 'KeithWebb@dayrep.com', 'Keith Webb', 'M'],
       [130, 'KristinLynch@teleworm.us', 'Kristin Lynch', 'F'],
       [131, 'LeroyFowler@armyspy.com', 'Leroy Fowler', 'M'],
       [132, 'JoyceGordon@jourrapide.com', 'Joyce Gordon', 'F'],
       [133, 'AlbertoLittle@armyspy.com', 'Alberto Little', 'M'],
       [134, 'AnnetteBarnett@dayrep.com', 'Annette Barnett', 'F'],
       [135, 'ManuelCarr@fleckens.hu', 'Manuel Carr', 'M'],
       [136, 'CynthiaRhodes@armyspy.com', 'Cynthia Rhodes', 'F'],
       [137, 'CurtisVega@teleworm.us', 'Curtis Vega', 'M'],
       [138, 'CarrieHarper@jourrapide.com', 'Carrie Harper', 'F'],
       [139, 'WillieMendoza@armyspy.com', 'Willie Mendoza', 'M'],
       [140, 'JeanneHolmes@teleworm.us', 'Jeanne Holmes', 'F'],
       [141, 'TommyMeyer@rhyta.com', 'Tommy Meyer', 'M'],
       [142, 'DawnSchmidt@fleckens.hu', 'Dawn Schmidt', 'F'],
       [143, 'LeoBishop@rhyta.com', 'Leo Bishop', 'M'],
       [144, 'TinaFreeman@armyspy.com', 'Tina Freeman', 'F'],
       [145, 'ClarenceBurke@teleworm.us', 'Clarence Burke', 'M'],
       [146, 'LorraineNunez@cuvox.de', 'Lorraine Nunez', 'F'],
       [147, 'TeddyJordan@cuvox.de', 'Teddy Jordan', 'M'],
       [148, 'DeannaWelch@dayrep.com', 'Deanna Welch', 'F'],
       [149, 'BrianFrontino@einrot.com', 'Brian Frontino', 'M']],
      dtype=object)

In [6]:
email = data_csv['email']
email
variables = ['name', 'email']
data_csv[variables]

                name                      email
0         John Smith        JohnSmith@rhyta.com
1       Mary Johnson    MaryJohnson@fleckens.hu
2      William Brown    WilliamBrown@einrot.com
3          James Lee       JamesLee@armyspy.com
4    Patricia Garcia   PatriciaGarcia@rhyta.com
..               ...                        ...
145   Clarence Burke  ClarenceBurke@teleworm.us
146   Lorraine Nunez     LorraineNunez@cuvox.de
147     Teddy Jordan       TeddyJordan@cuvox.de
148     Deanna Welch     DeannaWelch@dayrep.com
149   Brian Frontino   BrianFrontino@einrot.com

[150 rows x 2 columns]

In [28]:
data_csv['name'] = 1 # changing value and type of column
data_csv

     identifier                      email  name gender
0             0        JohnSmith@rhyta.com     1      M
1             1    MaryJohnson@fleckens.hu     1      F
2             2    WilliamBrown@einrot.com     1      M
3             3       JamesLee@armyspy.com     1      M
4             4   PatriciaGarcia@rhyta.com     1      F
..          ...                        ...   ...    ...
145         145  ClarenceBurke@teleworm.us     1      M
146         146     LorraineNunez@cuvox.de     1      F
147         147       TeddyJordan@cuvox.de     1      M
148         148     DeannaWelch@dayrep.com     1      F
149         149   BrianFrontino@einrot.com     1      M

[150 rows x 4 columns]

In [7]:
data_excel.drop(columns='email') # does not change the existing dataframe
#del data_json['identifier']
#data_json.pop('email')

     identifier             name gender
0             0       John Smith      M
1             1     Mary Johnson      F
2             2    William Brown      M
3             3        James Lee      M
4             4  Patricia Garcia      F
..          ...              ...    ...
145         145   Clarence Burke      M
146         146   Lorraine Nunez      F
147         147     Teddy Jordan      M
148         148     Deanna Welch      F
149         149   Brian Frontino      M

[150 rows x 3 columns]

In [ ]:
data_excel.rename(columns={'identifier': 'ide'},inplace=True) # rename column

     ide                      email             name gender
0      0        JohnSmith@rhyta.com       John Smith      M
1      1    MaryJohnson@fleckens.hu     Mary Johnson      F
2      2    WilliamBrown@einrot.com    William Brown      M
3      3       JamesLee@armyspy.com        James Lee      M
4      4   PatriciaGarcia@rhyta.com  Patricia Garcia      F
..   ...                        ...              ...    ...
145  145  ClarenceBurke@teleworm.us   Clarence Burke      M
146  146     LorraineNunez@cuvox.de   Lorraine Nunez      F
147  147       TeddyJordan@cuvox.de     Teddy Jordan      M
148  148     DeannaWelch@dayrep.com     Deanna Welch      F
149  149   BrianFrontino@einrot.com   Brian Frontino      M

[150 rows x 4 columns]

In [ ]:
data_csv['identifier'] = data_csv['identifier'].astype(float) # change datatype of column

In [46]:
# sort by identifier in ascending order:
data_csv.sort_values(['identifier','gender'],ascending=[False,True])

     identifier                      email  name gender
149       149.0   BrianFrontino@einrot.com     1      M
148       148.0     DeannaWelch@dayrep.com     1      F
147       147.0       TeddyJordan@cuvox.de     1      M
146       146.0     LorraineNunez@cuvox.de     1      F
145       145.0  ClarenceBurke@teleworm.us     1      M
..          ...                        ...   ...    ...
4           4.0   PatriciaGarcia@rhyta.com     1      F
3           3.0       JamesLee@armyspy.com     1      M
2           2.0    WilliamBrown@einrot.com     1      M
1           1.0    MaryJohnson@fleckens.hu     1      F
0           0.0        JohnSmith@rhyta.com     1      M

[150 rows x 4 columns]

In [20]:
#data_csv.iloc[0,2] # access to indexed data
data_csv.loc[ data_csv['gender'] == 'M', ['identifier','gender'] ]

     identifier gender
0             0      M
2             2      M
3             3      M
5             5      M
7             7      M
..          ...    ...
141         141      M
143         143      M
145         145      M
147         147      M
149         149      M

[73 rows x 2 columns]

In [ ]:
data_csv.groupby('gender')['identifier'].sum()
#loans.groupby('city').agg({'repayment': ['sum', 'mean'],'income': 'max'})
#loans.pivot_table(index='city',columns='type',values='repayment',aggfunc='sum')
#loans.reset_index()
#loans.melt()

gender
F    5720
M    5455
Name: identifier, dtype: int64

In [ ]:
# join two DataFrames A and B
pd.merge(A, B, on='id')
# join two DataFrames A and C
C.merge(A, left_on='identifier', right_on='id')